[k8s_master]
k8s-master ansible_host=10.6.253.166 ansible_user=ubuntu

[k8s_workers]
k8s-worker1 ansible_host=10.6.253.90 ansible_user=ubuntu
k8s-worker2 ansible_host=10.6.253.254 ansible_user=ubuntu

[k8s_cluster:children]
k8s_master
k8s_workers

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
pod_network_cidr=192.168.0.0/16
